<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/one"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Teacher.Teacher">

    <ListView
        android:id="@+id/teacherListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_circle"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:focusable="true"
        app:elevation="4dp" />

</RelativeLayout>