<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_bg_1"
    android:padding="10dp">

    <TextView
        android:id="@+id/teacherNameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="20sp"
        android:paddingBottom="5dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/teacherDepartView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="department"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:layout_below="@id/teacherNameView"/>

</RelativeLayout>